<view class="parent">
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
    <view class="child"></view>
</view>